(WALK driver2 s1 p1-2)
(WALK driver2 p1-2 s2)
(BOARD-TRUCK driver2 truck1 s2)
(LOAD-TRUCK package1 truck1 s2)
(WALK driver1 s4 p3-4)
(WALK driver1 p3-4 s3)
(DRIVE-TRUCK truck1 s2 s3 driver2)
(UNLOAD-TRUCK package1 truck1 s3)
(LOAD-TRUCK package3 truck1 s3)
(DRIVE-TRUCK truck1 s3 s0 driver2)
(DRIVE-TRUCK truck1 s0 s1 driver2)
(UNLOAD-TRUCK package3 truck1 s1)
(LOAD-TRUCK package2 truck1 s1)
(DRIVE-TRUCK truck1 s1 s2 driver2)
(UNLOAD-TRUCK package2 truck1 s2)
(DRIVE-TRUCK truck1 s2 s4 driver2)
(DISEMBARK-TRUCK driver2 truck1 s4)
(WALK driver2 s4 p4-0)
(WALK driver2 p4-0 s0)
(BOARD-TRUCK driver2 truck2 s0)
(DRIVE-TRUCK truck2 s0 s3 driver2)
(DISEMBARK-TRUCK driver2 truck2 s3)
(WALK driver2 s3 p3-4)
(WALK driver2 p3-4 s4)
(BOARD-TRUCK driver2 truck1 s4)
(DRIVE-TRUCK truck1 s4 s3 driver2)
(DISEMBARK-TRUCK driver2 truck1 s3)
(WALK driver2 s3 p3-4)
(WALK driver2 p3-4 s4)
