(POP-UNITARYPIPE_START S13 B1 A1 A3 B5 lco oca1 TA1-1-oca1 TA3-1-lco)
(POP-UNITARYPIPE_END S13 B1 A1 A3 B5 lco oca1 TA1-1-oca1 TA3-1-lco)
(PUSH-UNITARYPIPE_START S13 B2 A1 A3 B1 gasoleo lco TA1-1-gasoleo TA3-1-lco)
(PUSH-UNITARYPIPE_END S13 B2 A1 A3 B1 gasoleo lco TA1-1-gasoleo TA3-1-lco)
(PUSH-UNITARYPIPE_START S13 B3 A1 A3 B2 rat-a gasoleo TA1-1-rat-a TA3-1-gasoleo)
(PUSH-UNITARYPIPE_START S12 B5 A1 A2 B4 oca1 lco TA1-1-oca1 TA2-1-lco)
(PUSH-UNITARYPIPE_END S12 B5 A1 A2 B4 oca1 lco TA1-1-oca1 TA2-1-lco)
(PUSH-UNITARYPIPE_END S13 B3 A1 A3 B2 rat-a gasoleo TA1-1-rat-a TA3-1-gasoleo)
(PUSH-UNITARYPIPE_START S12 B0 A1 A2 B5 oc1b oca1 TA1-1-oc1b TA2-1-oca1)
(PUSH-UNITARYPIPE_END S12 B0 A1 A2 B5 oc1b oca1 TA1-1-oc1b TA2-1-oca1)
