(POP-UNITARYPIPE_START S12 B5 A1 A2 B6 gasoleo rat-a TA1-1-rat-a TA2-1-gasoleo)
(POP-UNITARYPIPE_END S12 B5 A1 A2 B6 gasoleo rat-a TA1-1-rat-a TA2-1-gasoleo)
(PUSH-UNITARYPIPE_START S13 B6 A1 A3 B2 rat-a gasoleo TA1-1-rat-a TA3-2-gasoleo)
(PUSH-UNITARYPIPE_END S13 B6 A1 A3 B2 rat-a gasoleo TA1-1-rat-a TA3-2-gasoleo)
(PUSH-UNITARYPIPE_START S13 B4 A1 A3 B6 lco rat-a TA1-1-lco TA3-1-rat-a)
(POP-UNITARYPIPE_START S12 B9 A1 A2 B5 oc1b gasoleo TA1-2-gasoleo TA2-1-oc1b)
(PUSH-UNITARYPIPE_END S13 B4 A1 A3 B6 lco rat-a TA1-1-lco TA3-1-rat-a)
(PUSH-UNITARYPIPE_START S13 B8 A1 A3 B4 lco lco TA1-2-lco TA3-1-lco)
(PUSH-UNITARYPIPE_END S13 B8 A1 A3 B4 lco lco TA1-2-lco TA3-1-lco)
(POP-UNITARYPIPE_START S13 B1 A1 A3 B8 gasoleo lco TA1-1-lco TA3-1-gasoleo)
(POP-UNITARYPIPE_END S13 B1 A1 A3 B8 gasoleo lco TA1-1-lco TA3-1-gasoleo)
(PUSH-UNITARYPIPE_START S13 B8 A1 A3 B1 lco gasoleo TA1-1-lco TA3-1-gasoleo)
(PUSH-UNITARYPIPE_END S13 B8 A1 A3 B1 lco gasoleo TA1-1-lco TA3-1-gasoleo)
(POP-UNITARYPIPE_START S13 B2 A1 A3 B8 gasoleo lco TA1-2-lco TA3-2-gasoleo)
(POP-UNITARYPIPE_END S13 B2 A1 A3 B8 gasoleo lco TA1-2-lco TA3-2-gasoleo)
(PUSH-UNITARYPIPE_START S13 B8 A1 A3 B2 lco gasoleo TA1-2-lco TA3-2-gasoleo)
(PUSH-UNITARYPIPE_END S13 B8 A1 A3 B2 lco gasoleo TA1-2-lco TA3-2-gasoleo)
(POP-UNITARYPIPE_START S13 B3 A1 A3 B8 oca1 lco TA1-2-lco TA3-1-oca1)
(POP-UNITARYPIPE_END S13 B3 A1 A3 B8 oca1 lco TA1-2-lco TA3-1-oca1)
(POP-UNITARYPIPE_START S13 B1 A1 A3 B3 gasoleo oca1 TA1-1-oca1 TA3-1-gasoleo)
(POP-UNITARYPIPE_END S13 B1 A1 A3 B3 gasoleo oca1 TA1-1-oca1 TA3-1-gasoleo)
(PUSH-UNITARYPIPE_START S13 B3 A1 A3 B1 oca1 gasoleo TA1-1-oca1 TA3-1-gasoleo)
(PUSH-UNITARYPIPE_END S13 B3 A1 A3 B1 oca1 gasoleo TA1-1-oca1 TA3-1-gasoleo)
(POP-UNITARYPIPE_START S13 B2 A1 A3 B3 gasoleo oca1 TA1-1-oca1 TA3-2-gasoleo)
(POP-UNITARYPIPE_END S12 B9 A1 A2 B5 oc1b gasoleo TA1-2-gasoleo TA2-1-oc1b)
(PUSH-UNITARYPIPE_START S12 B7 A1 A2 B9 gasoleo oc1b TA1-1-gasoleo TA2-1-oc1b)
(POP-UNITARYPIPE_END S13 B2 A1 A3 B3 gasoleo oca1 TA1-1-oca1 TA3-2-gasoleo)
(PUSH-UNITARYPIPE_END S12 B7 A1 A2 B9 gasoleo oc1b TA1-1-gasoleo TA2-1-oc1b)
(PUSH-UNITARYPIPE_START S12 B8 A1 A2 B7 lco gasoleo TA1-2-lco TA2-1-gasoleo)
(PUSH-UNITARYPIPE_END S12 B8 A1 A2 B7 lco gasoleo TA1-2-lco TA2-1-gasoleo)
(POP-UNITARYPIPE_START S12 B9 A1 A2 B8 oc1b lco TA1-2-lco TA2-1-oc1b)
(POP-UNITARYPIPE_END S12 B9 A1 A2 B8 oc1b lco TA1-2-lco TA2-1-oc1b)
(PUSH-UNITARYPIPE_START S13 B3 A1 A3 B2 oca1 gasoleo TA1-1-oca1 TA3-2-gasoleo)
(PUSH-UNITARYPIPE_END S13 B3 A1 A3 B2 oca1 gasoleo TA1-1-oca1 TA3-2-gasoleo)
(PUSH-UNITARYPIPE_START S13 B8 A1 A3 B3 lco oca1 TA1-2-lco TA3-1-oca1)
(PUSH-UNITARYPIPE_END S13 B8 A1 A3 B3 lco oca1 TA1-2-lco TA3-1-oca1)
(POP-UNITARYPIPE_START S13 B1 A1 A3 B8 gasoleo lco TA1-2-lco TA3-2-gasoleo)
(POP-UNITARYPIPE_END S13 B1 A1 A3 B8 gasoleo lco TA1-2-lco TA3-2-gasoleo)
(POP-UNITARYPIPE_START S13 B3 A1 A3 B1 oca1 gasoleo TA1-1-gasoleo TA3-1-oca1)
(POP-UNITARYPIPE_END S13 B3 A1 A3 B1 oca1 gasoleo TA1-1-gasoleo TA3-1-oca1)
(POP-UNITARYPIPE_START S12 B7 A1 A2 B9 gasoleo oc1b TA1-1-oc1b TA2-1-gasoleo)
(POP-UNITARYPIPE_END S12 B7 A1 A2 B9 gasoleo oc1b TA1-1-oc1b TA2-1-gasoleo)
(PUSH-UNITARYPIPE_START S12 B8 A1 A2 B7 lco gasoleo TA1-2-lco TA2-1-gasoleo)
(PUSH-UNITARYPIPE_END S12 B8 A1 A2 B7 lco gasoleo TA1-2-lco TA2-1-gasoleo)
