(PUSH-UNITARYPIPE_START S12 B7 A1 A2 B5 oca1 gasoleo TA1-1-oca1 TA2-2-gasoleo)
(PUSH-UNITARYPIPE_START S13 B0 A1 A3 B2 rat-a rat-a TA1-1-rat-a TA3-2-rat-a)
(PUSH-UNITARYPIPE_END S12 B7 A1 A2 B5 oca1 gasoleo TA1-1-oca1 TA2-2-gasoleo)
(PUSH-UNITARYPIPE_END S13 B0 A1 A3 B2 rat-a rat-a TA1-1-rat-a TA3-2-rat-a)
(POP-UNITARYPIPE_START S13 B6 A1 A3 B0 lco rat-a TA1-1-rat-a TA3-1-lco)
(POP-UNITARYPIPE_END S13 B6 A1 A3 B0 lco rat-a TA1-1-rat-a TA3-1-lco)
(POP-UNITARYPIPE_START S13 B1 A1 A3 B6 gasoleo lco TA1-1-lco TA3-1-gasoleo)
(POP-UNITARYPIPE_END S13 B1 A1 A3 B6 gasoleo lco TA1-1-lco TA3-1-gasoleo)
(POP-UNITARYPIPE_START S13 B2 A1 A3 B1 rat-a gasoleo TA1-1-gasoleo TA3-2-rat-a)
(POP-UNITARYPIPE_END S13 B2 A1 A3 B1 rat-a gasoleo TA1-1-gasoleo TA3-2-rat-a)
(PUSH-UNITARYPIPE_START S12 B6 A1 A2 B7 lco oca1 TA1-1-lco TA2-1-oca1)
(PUSH-UNITARYPIPE_START S13 B0 A1 A3 B2 rat-a rat-a TA1-1-rat-a TA3-1-rat-a)
(PUSH-UNITARYPIPE_END S13 B0 A1 A3 B2 rat-a rat-a TA1-1-rat-a TA3-1-rat-a)
(PUSH-UNITARYPIPE_END S12 B6 A1 A2 B7 lco oca1 TA1-1-lco TA2-1-oca1)
(PUSH-UNITARYPIPE_START S12 B3 A1 A2 B6 oca1 lco TA1-2-oca1 TA2-1-lco)
(PUSH-UNITARYPIPE_END S12 B3 A1 A2 B6 oca1 lco TA1-2-oca1 TA2-1-lco)
(POP-UNITARYPIPE_START S12 B4 A1 A2 B3 gasoleo oca1 TA1-2-oca1 TA2-2-gasoleo)
(POP-UNITARYPIPE_END S12 B4 A1 A2 B3 gasoleo oca1 TA1-2-oca1 TA2-2-gasoleo)
(POP-UNITARYPIPE_START S12 B7 A1 A2 B4 oca1 gasoleo TA1-2-gasoleo TA2-1-oca1)
(POP-UNITARYPIPE_END S12 B7 A1 A2 B4 oca1 gasoleo TA1-2-gasoleo TA2-1-oca1)
(PUSH-UNITARYPIPE_START S13 B4 A1 A3 B0 gasoleo rat-a TA1-2-gasoleo TA3-2-rat-a)
(PUSH-UNITARYPIPE_END S13 B4 A1 A3 B0 gasoleo rat-a TA1-2-gasoleo TA3-2-rat-a)
